> PRE_PROC_DIR #include<stdio.h>

> PRE_PROC_DIR #include<iostream>

>KEYWORD INT
 > IDENT a 
>LITERAL 10
> SEMI_COLON ;
>KEYWORD INT
 > IDENT b 
>LITERAL 20
> SEMI_COLON ;
>KEYWORD INT
 > IDENT main
> CLOSED_PAR )
> OPEN_SCOPE {
	>KEYWORD char
 > IDENTIFIER str1
> SEMI_COLON ;
	>KEYWORD float
 > IDENTIFIER val1
> SEMI_COLON ;
	>KEYWORD INT
 > IDENT c
>LITERAL 100
> COMMA ,
 > IDENT d
>LITERAL 200
> SEMI_COLON ;
	> IDENT c 
>LITERAL 50
> SEMI_COLON ;
> CLOSE_SCOPE }
