  <token line="2" type="INT" string="int" />
  <token line="2" type="ID" string="main" />
  <token line="2" type="LPAREN" string="(" />
  <token line="2" type="RPAREN" string=")" />
  <token line="3" type="LBRACE" string="{" />
  <token line="4" type="INT" string="int" />
  <token line="4" type="ID" string="a" />
  <token line="4" type="ASSIGN" string="=" />
  <token line="4" type="NUMBER" string="10" />
  <token line="4" type="SEMI" string=";" />
  <token line="5" type="INT" string="int" />
  <token line="5" type="ID" string="b" />
  <token line="5" type="ASSIGN" string="=" />
  <token line="5" type="NUMBER" string="40" />
  <token line="5" type="SEMI" string=";" />
  <token line="7" type="FLOAT" string="float" />
  <token line="7" type="ID" string="d" />
  <token line="7" type="SEMI" string=";" />
  <token line="8" type="CHAR" string="char" />
  <token line="8" type="ID" string="x" />
  <token line="8" type="SEMI" string=";" />
  <token line="10" type="INT" string="int" />
  <token line="10" type="ID" string="p" />
  <token line="10" type="ASSIGN" string="=" />
  <token line="10" type="NUMBER" string="4" />
  <token line="10" type="SEMI" string=";" />
  <token line="11" type="ID" string="p" />
  <token line="11" type="DEC_OP" string="--" />
  <token line="11" type="SEMI" string=";" />
  <token line="12" type="INC_OP" string="++" />
  <token line="12" type="ID" string="p" />
  <token line="12" type="SEMI" string=";" />
  <token line="13" type="DEC_OP" string="--" />
  <token line="13" type="ID" string="p" />
  <token line="13" type="SEMI" string=";" />
  <token line="19" type="ID" string="a" />
  <token line="19" type="ASSIGN" string="=" />
  <token line="19" type="ID" string="p" />
  <token line="19" type="SEMI" string=";" />
  <token line="22" type="RBRACE" string="}" />
